.header{

    text-align: center;
    justify-content: center;
    align-items: center;
    grid-column: 1/7;
    grid-row: 1;
    padding-bottom: 2%;
}

aside{
    padding-top: 20px;
}


.community{
    grid-column: 1/2;
    grid-row: 6;
}

footer{
    border-radius: 25px;
    padding:1.5%;
    margin: 6%; 
    background-color: rgb(134, 158, 181);
}




.grid-container{
    display: grid;
    grid-template-columns: 312px 312px 312px 312px 312px;
    grid-template-rows:  100 100 100 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    

}

.italic{
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;

}

#home{
    grid-column: 1/4;
    grid-row: 2;
    padding: 5%;
}

.navigation1{
    border: 3px solid rgb(32, 116, 155);
    grid-row:5;
    grid-column: 2/5;
    border-radius: 20px;

}

.navigation1 > nav{
    font-size: 50;
    justify-content: center;
    
}


#profile{
    grid-column: 4/6;
    grid-row: 3;
    
}

.heading1{
    color:rgb(32, 116, 155);
}

.description{
    font-size: 30;
}





#hobbies{
    grid-row: 7/9;
    grid-column: 1/6;

}




body{
    background-color:#1D2023;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    width:100%;
    background-color: rgb(32, 116, 155);
    
}



nav{
    display: flex;
}

ul {
    display: flex;
    list-style: none;
    padding: 2%;
    margin: 0;
}

a{
    color: white;
    text-decoration: none;

}

li {
    margin-left: 20px;
}
h1{
    font-size: 700%;
    text-decoration: underline;
}
h2{
    font-size: 200%;
    text-align: center;
}

h3{
    font-size: 500%;
    text-align: center;
}

p{
    text-align: center;
}

.hob{
    font-size: large;
    padding: 2%;
}


section{
    text-align: center;
}


.container{
    display: flex;
    justify-content: center;

}

.picture{
    grid-column: 3;
    grid-row:5;

}

.text{
    font-size: large;
}

#community{
    grid-row:14;
    grid-column: 1/6;
}

#academia{
    grid-row: 19;
    grid-column: 1/6;
}

.grades-text{
    font-size: 20;
}

html{scroll-behavior: smooth;}