
.grid-container{
    display: grid;
    grid-template-columns: 312px 312px 312px 312px 312px;
    grid-template-rows:  100px 130px 80px;
    

}

.container{
    display: flex;
}

nav{
    display: flex;
}

header{
    width:100%;
    background-color: rgb(32, 116, 155);
    
}

ul {
    display: flex;
    list-style: none;
    padding: 2%;
    margin: 0;
}
li {
    margin-left: 20px;
}

a{
    color: white;
    text-decoration: none;

}

body{
    background-color:#1D2023;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.header{

    text-align: center;
    justify-content: center;
    align-items: center;
    grid-column: 1/7;
    grid-row: 1;
    padding-bottom: 2%;

}

.headinglogin{
    grid-row:3;
    grid-column: 1/6;
    text-align: center;

}


.form1{
    grid-column: 2/5;
    grid-row: 4;
    padding: 5%;
    text-align: center;
    border: 3px solid rgb(32, 116, 155);
    border-radius: 25px;

}


h1{
    font-size: 60;
}

input{
    font-size: 20px;
}

label{
    font-size: 20px;
}



