@media only screen and (max-width: 768px) {


    .flex-container{
        flex-direction: column;
        
    }

    .grid-container{
        grid-template-columns:200px 100px 5px 200px 200px 200px;
        grid-template-rows: 200px 200px 312px 200px 300px;
    }
    nav{
        flex-direction: column;
    }
    header > nav > ul{
        font-size: large;
        justify-content: center;
        margin:20;
    }

    ul{
        flex-direction: column;
        justify-content: center;
        margin:20;



    }

   
   

    .container{
        flex-direction: column;
    }

    .header{
    grid-row: 1;
    grid-column: 1/6;
    width:760px;
    }

    .heading{
        grid-row: 2;
        grid-column: 2;
    }

    .navigation{
        grid-column: 2/5;
        grid-row: 3/6;
    }

    .contact{
        grid-column: 2;
        grid-row: 7;
    }








    .projects{
        grid-row: 2;
        grid-column: 1/5;

    }

    .workexperience{
        grid-row: 6;
        grid-column: 1/5;
    }



    .navigation1{
        grid-row: 4;


    }


    #home{
        font-size: 14;
        grid-row: 2;

    }

    #profile{
        grid-row: 3;
        grid-column: 1/6;
    }

    .description{
        font-size: 25;

    }



}








  